# dotNet5783_0812_1993

./: README.md  Stage0.csproj
dotNet5783_0812_1993/: dotNet5783_0812_1993.sln
dotNet5783_0812_1993/BL/: BL.csproj
dotNet5783_0812_1993/BLTest/: Program.cs
dotNet5783_0812_1993/DalFacade/: Class1.cs  DalFacade.csproj
dotNet5783_0812_1993/DalFacade/DO/: Cart.cs  CartItem.cs  Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs  User.cs
dotNet5783_0812_1993/DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICart.cs  ICartItem.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  IUser.cs
dotNet5783_0812_1993/DalList/: DalCart.cs  DalCartItem.cs  DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  (+2 more)
dotNet5783_0812_1993/PL/: App.xaml  Converters.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
dotNet5783_0812_1993/PL/Customer/: Cart.xaml  Cart.xaml.cs  Catalog.xaml  Catalog.xaml.cs  Product.xaml  Product.xaml.cs  UserDetails.xaml.cs
dotNet5783_0812_1993/PL/Customer/New Order/: Cart.xaml  Cart.xaml.cs  Catalog.xaml  Catalog.xaml.cs  Product.xaml  Product.xaml.cs  UserDetails.xaml  UserDetails.xaml.cs
dotNet5783_0812_1993/PL/Customer/Order Tracking/: OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs
dotNet5783_0812_1993/PL/Manager/: ManagerMenue.xaml  ManagerMenue.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
dotNet5783_0812_1993/PL/Manager/Order/: OrderList.xaml  OrderList.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
dotNet5783_0812_1993/PL/Manager/Product/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
dotNet5783_0812_1993/PL/Product/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
dotNet5783_0812_1993/PL/userLogin/: Login.xaml  Login.xaml.cs  SignIn.xaml  SignIn.xaml.cs
(+53 files in other folders)
